const Lsi = {
  name: {
    en: "Name",
    cs: "Název"
  },
  text: {
    en: "Text",
    cs: "Obsah"
  },
  image: {
    en: "Image",
    cs: "Obrázek"
  },
  category: {
    en: "Category",
    cs: "Kategorie"
  },
  header: {
    en: "Delete assignment",
    cs: "Smazat úkol"
  },
  info: {
    en: "Do you really want to delete the assignment? This action is irreversible.",
    cs: "Opravdu chcete smazat úkol? Tato akce je nevratná."
  },
  submit: {
    en: "Delete",
    cs: "Smazat"
  },
  textOrFile: {
    cs: "Text nebo obrázek musí být vyplněn.",
    en: "Text of image must be provided."
  }
};

export default Lsi;